<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/top_login" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="#6C5DD2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usernameSign"
                    android:textSize="18sp"
                    android:textColor="#6C5DD2"
                    />

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edit"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/enter_your_usernameSign"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emailSign"
                    android:textSize="18sp"
                    android:textColor="#6C5DD2"
                    />

                <EditText
                    android:id="@+id/emailtext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edit"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/enter_your_usernameSign"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passwordSign"
                    android:textSize="18sp"
                    android:textColor="#6C5DD2"
                    />

                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edit"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/enter_your_passwordSign"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="goToLoginPage"
                android:text="@string/already_have_an_account_loginSign"
                android:textAlignment="center"
                android:textColor="#6C5DD2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_backgroudn"
                android:gravity="center"
                android:onClick="fromSignupToHome"
                android:text="@string/signupSign"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>