<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FEFEFE"
    >

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="360dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Welcome,"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Karim Saad"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_name" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <android.widget.SearchView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/searchshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:queryHint="Search ebooks"
        android:iconifiedByDefault="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"

        android:translationY="300dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:text="edufly" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Explore million's of
School eBooks For
all classes" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:shadowColor="#A8A8A8"
                android:shape="rectangle"
                android:text="Learn More"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/imagae_shape"
            app:srcCompat="@drawable/back3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="420dp" >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationY="390dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#FEF2C6"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/book1_image"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/back20" />

                <TextView
                    android:id="@+id/book1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="lower primary "
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#FEE2F5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/book2_image"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/back24" />

                <TextView
                    android:id="@+id/book2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="upper primary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal"
            android:translationY="390dp">

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#C5F9FE"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/book3_image"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/back22" />

                <TextView
                    android:id="@+id/book3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="high School "
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#CDDFFE"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/book4_image"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/back23" />

                <TextView
                    android:id="@+id/book4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="highersecondary "
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>